========================================================================
DOCKER ROADMAP SUMMARY - GIAI ĐOẠN 0 ĐẾN 3
Dành cho: .NET Developer
Cập nhật: 11/02/2026
========================================================================

PHẦN 1: TƯ DUY HỆ THỐNG (CONCEPT)
------------------------------------------------------------------------
1. Container vs. Virtual Machine (VM)
   - VM (Máy ảo):
     + Cấu trúc: App Code + Libraries + Guest OS (Hệ điều hành riêng) + Phần cứng ảo.
     + Đặc điểm: Nặng, khởi động lâu, tốn RAM/CPU vì mỗi VM chạy một OS riêng.
   - Container (Docker):
     + Cấu trúc: App Code + Libraries + Dùng chung nhân (Shared Kernel) của Host OS.
     + Đặc điểm: Siêu nhẹ, khởi động tính bằng giây, tiết kiệm tài nguyên.
     + Quy tắc vàng: Container là vật "thay thế được" (Disposable). Đừng lưu dữ liệu quan trọng bên trong nó.

2. Ánh xạ tư duy Lập trình (OOP)
   - Image      = Class   (Khuôn mẫu, Tĩnh, Read-only).
   - Container  = Object  (Thực thể, Động, Read-write).
   - Docker Hub = NuGet   (Kho chứa).
   - Dockerfile = Code .cs (File hướng dẫn build).

PHẦN 2: VÒNG ĐỜI & LỆNH CLI SINH TỒN (COMMANDS)
------------------------------------------------------------------------
Quy trình chuẩn: Pull -> Build -> Run -> Stop -> Start -> Rm

1. Quản lý Image (Nguyên liệu)
   - Tải về:      
     > docker pull [tên_image]:[tag] 
     (VD: `docker pull mcr.microsoft.com/mssql/server:2022-latest`)
   
   - Xây dựng Image từ Dockerfile:    
     > docker build -t [tên_image] .
     + `-t`: Tag (đặt tên cho image).
     + `.`: Context (Tìm Dockerfile tại thư mục hiện tại).

   - Xóa image:   
     > docker rmi [tên_image]

2. Quản lý Container (Cái máy đang chạy)
   - Tạo mới & Chạy (Lệnh quan trọng nhất):
     > docker run -d -p [Port_Máy_Thật]:[Port_Container] --name [Tên] [Image]
     + `-d`: Detached mode (Chạy ngầm, không chiếm màn hình).
     + `-p`: Port mapping (Mở cổng). VD: `-p 8080:80` (Cổng 8080 máy mình -> Cổng 80 container).
     + `--name`: Đặt tên dễ nhớ thay vì ID ngẫu nhiên.

   - Kiểm tra danh sách:    
     > docker ps      (Xem cái đang chạy).
     > docker ps -a   (Xem tất cả, kể cả cái đã tắt).

   - Dừng & Bật: 
     > docker stop [tên]   (Shut down nhẹ nhàng).
     > docker start [tên]  (Bật lại máy cũ - Giữ nguyên dữ liệu trong máy).

   - Xóa bỏ:      
     > docker rm [tên]     (Xóa xác máy).
     > docker rm -f [tên]  (Force remove - Xóa cưỡng chế kể cả khi đang chạy).

   - Xem nhật ký (Debug): 
     > docker logs [tên]   (Xem app đang in ra cái gì).
     > docker logs -f [tên] (Follow - Xem log real-time).

PHẦN 3: XÂY DỰNG IMAGE (.NET CORE)
------------------------------------------------------------------------
1. Dockerfile (Multi-stage build)
   - Stage 1 (Build): Dùng Image SDK (nặng) để compile code.
   - Stage 2 (Runtime): Dùng Image ASP.NET (nhẹ) để chạy DLL.
   - Mục đích: Giảm dung lượng Image cuối cùng (vài trăm MB thay vì vài GB).

2. .dockerignore (Bắt buộc)
   - Lệnh liên quan: Không có CLI, chỉ là file cấu hình.
   - Nội dung cần ignore: `bin/`, `obj/`, `.git/`, `.vs/`.
   - Tại sao? Tránh copy rác build của Windows vào môi trường Linux gây lỗi.

PHẦN 4: DỮ LIỆU (DATA PERSISTENCE) - VOLUMES
------------------------------------------------------------------------
Vấn đề: Xóa container = Mất sạch dữ liệu (Database trắng trơn).
Giải pháp: Volume (Cái USB gắn ngoài).

1. CLI Quản lý Volume:
   - Tạo volume: 
     > docker volume create [tên_volume]
   - Xem volume nằm đâu: 
     > docker volume inspect [tên_volume]
     (Tìm dòng "Mountpoint" để biết vị trí trên đĩa cứng).

2. Cách dùng (Gắn Volume vào Container):
   > docker run -v [tên_volume]:[đường_dẫn_trong_container] ...
   
   - Ví dụ SQL Server:
     `-v sql_data_vol:/var/opt/mssql/data`
   - Ý nghĩa: Dữ liệu SQL thay vì lưu trong container, sẽ được lưu thẳng vào `sql_data_vol`.

PHẦN 5: MẠNG (NETWORKING) & KẾT NỐI
------------------------------------------------------------------------
Vấn đề: WebAPI không thể gọi `localhost` để tìm SQL Server (vì localhost là chính nó).
Giải pháp: User-defined Bridge Network (Mạng LAN ảo).

1. CLI Quản lý Mạng:
   - Tạo mạng: 
     > docker network create [tên_mạng]
   - Kiểm tra mạng (Debug): 
     > docker network inspect [tên_mạng]
     (Dùng để xem những container nào đang kết nối với nhau, IP là bao nhiêu).

2. Cách dùng (Kết nối Container vào Mạng):
   > docker run --network [tên_mạng] ...

3. Magic DNS (Service Discovery):
   - Khi cùng mạng, gọi nhau bằng **TÊN CONTAINER**.
   - Connection String trong .NET: `Server=[tên_container_db];...`

PHẦN 6: CẨM NANG GỠ LỖI (DEBUGGING & COMMON ERRORS)
------------------------------------------------------------------------
Đây là những lỗi thực tế bạn đã gặp phải:

1. Lỗi Mật khẩu chứa ký tự `!` trong Bash
   - Triệu chứng: Terminal báo `-bash: !: event not found`.
   - Nguyên nhân: Dấu `!` trong Linux dùng để gọi lệnh lịch sử.
   - Fix: Dùng dấu nháy đơn `' '` bao quanh chuỗi.
     Sai:  `-e "MSSQL_SA_PASSWORD=Password123!"`
     Đúng: `-e 'MSSQL_SA_PASSWORD=Password123!'`

2. Lỗi Tên miền chứa ký tự `_` (Underscore)
   - Triệu chứng: .NET báo `System.Net.Sockets.SocketException: Name or service not known`.
   - Nguyên nhân: Chuẩn DNS không cho phép dấu gạch dưới `_` trong Hostname.
   - Fix: Đổi tên Container dùng dấu gạch ngang `-`.
     Sai:  `--name my_sql_server`
     Đúng: `--name sql-server-db`

3. Lỗi "Access Denied" (Quyền ghi Volume)
   - Triệu chứng: Log SQL báo `Setup FAILED copying system data file... Access is denied`.
   - Nguyên nhân: Docker tạo Volume dưới quyền Root, nhưng SQL chạy dưới quyền user thường.
   - Fix: Thêm cờ `--user root` vào lệnh `docker run`.

4. Lỗi "Remote computer refused connection" (SSMS)
   - Nguyên nhân 1: SQL chưa khởi động xong (Container Up nhưng Service chưa Ready). -> Fix: Đợi 30s.
   - Nguyên nhân 2: Xung đột cổng 1433 với SQL Windows. -> Fix: Map cổng khác `-p 1435:1433`.
   - Nguyên nhân 3: SSMS không hiểu `localhost`. -> Fix: Dùng `127.0.0.1,1435`.

5. Nhầm lẫn `run` vs `start`
   - `run`: Tạo máy mới (Mua máy).
   - `start`: Bật máy cũ (Bấm nút nguồn).

========================================================================

========================================================================
DOCKER ROADMAP SUMMARY - GIAI ĐOẠN 4: DOCKER COMPOSE
Dành cho: .NET Developer
Cập nhật: 12/02/2026
========================================================================

PHẦN 1: TẠI SAO CẦN DOCKER COMPOSE?
------------------------------------------------------------------------
- Vấn đề: Dùng `docker run` thủ công rất cực (dễ quên tham số, phải nhớ thứ tự chạy DB trước App sau, khó quản lý nhiều container).
- Giải pháp: `docker-compose.yml`.
  + Là một file văn bản mô tả toàn bộ hệ thống (Infrastructure as Code).
  + Chỉ cần 1 lệnh để bật/tắt cả dàn server.

PHẦN 2: CẤU TRÚC FILE DOCKER-COMPOSE.YML
------------------------------------------------------------------------
version: '3.8'  (Không bắt buộc ở bản mới)

services:       # Nơi khai báo các container
  ten-service-a:
    image: ...  # Dùng image có sẵn
    build: ...  # Hoặc build từ Dockerfile
    ports:      # Map port (Ngoài:Trong)
      - "8000:8080"
    environment:# Biến môi trường (Runtime)
      - KEY=VALUE
    depends_on: # Thứ tự khởi động (Chờ thằng kia chạy trước)
      - ten-service-b
    networks:   # Tham gia mạng nào
      - my-net

volumes:        # Khai báo Volume chung (Persistent Data)
  my-sql-data:

networks:       # Khai báo Mạng chung
  my-net:

PHẦN 3: CÁC LỆNH "NHẠC TRƯỞNG" (CLI)
------------------------------------------------------------------------
Lưu ý: Bản mới dùng `docker compose` (không gạch nối).

1. Khởi động hệ thống:
   > docker compose up -d
   (-d: Chạy ngầm).

2. Ép build lại (Khi sửa code hoặc Dockerfile):
   > docker compose up -d --build
   (Cực quan trọng: Nếu không có --build, Docker sẽ dùng image cũ).

3. Kiểm tra trạng thái:
   > docker compose ps

4. Xem log (Toàn bộ hoặc từng dịch vụ):
   > docker compose logs -f [ten-service]

5. Dọn dẹp (Tắt & Xóa container + Network):
   > docker compose down
   (Thêm `-v` nếu muốn xóa cả Volume dữ liệu -> Cẩn thận!).

PHẦN 4: CHIẾN THUẬT FRONTEND & BACKEND (BEST PRACTICE)
------------------------------------------------------------------------
1. Backend (.NET/Node) - Runtime
   - Dùng `environment:` trong file compose.
   - Container khởi động mới đọc biến -> Ghi đè thoải mái.

2. Frontend (React/Vite) - Build-time
   - Vấn đề: Code chạy trên trình duyệt, không đọc được biến môi trường của Docker.
   - Giải pháp: "Tiêm" biến lúc Build.
     + Dockerfile: Khai báo `ARG` và gán vào `ENV`.
     + Compose: Dùng `args:` dưới mục `build:`.
     + .dockerignore: BẮT BUỘC phải ignore file `.env` để tránh Vite ưu tiên đọc file local.

3. Giao tiếp mạng (Networking)
   - Backend gọi SQL: Dùng **Tên Service** (VD: `Server=sql-server-db`). (Mạng nội bộ Docker).
   - Frontend gọi Backend: Dùng **localhost:Port** (VD: `http://localhost:8000`). (Mạng Internet của người dùng).

PHẦN 5: GỠ LỖI THƯỜNG GẶP
------------------------------------------------------------------------
1. Lỗi "Command not found":
   - Do dùng bản cũ `docker-compose`. Hãy dùng `docker compose`.

2. Lỗi Frontend không nhận API URL mới:
   - Nguyên nhân: Vite cache file `.env` cũ.
   - Fix: Thêm `.env` vào `.dockerignore` và chạy `docker compose up -d --build`.

3. Lỗi "File not found" khi build:
   - Nguyên nhân: Đường dẫn `context` trong compose sai.
   - Fix: Kiểm tra lại `build: ./Duong/Dan/Dung`.

========================================================================