server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Dòng này cực quan trọng với React/Vite:
        # Nếu không tìm thấy file, hãy quay về index.html để React Router xử lý
        try_files $uri $uri/ /index.html;
    }
}